#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\renewcommand{\thetable}{\arabic{table}}
%\renewcommand{\figurename}{Fig.}
%\newref{fig}{name = \RSFig.txt}
%\newref{tab}{name = \RSTabtxt}
%\newref{eq}{name = \RSEqtxt}
%\newcommand{\squeezeup}{\vspace{-2.5mm}}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
All You Need to Know About Reactive Power Studies for Renewable Energy Projects
\end_layout

\begin_layout Author
Ahmad
\begin_inset space ~
\end_inset

Abdullah,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Submitted to the 2021 IAS Conference
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Curtis
\begin_inset space ~
\end_inset

Roe
\end_layout

\begin_layout Abstract
This paper provides a detailed account on reactive power studies for renewable
 energy projects in the USA.
 Projects with main power transformers (MPTs) equipped with either on-load
 tap changers (OLTC) or de-energized tap changers (DETC) are analyzed.
 Voltage control throughout the collection system is discussed.
 Optimum capacitor bank sizing is shown.
 Lastly, project reactive power capability, known as P-Q capability, is
 derived.
\end_layout

\begin_layout Keywords
Wind Energy, Solar Energy, Energy Storage, Reactive Power Control, Voltage
 Control
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Independent system operators (ISOs) and transmission system operators (TSOs)
 require any solar, wind or battery energy storage project to perform a
 reactive power study before interconnecting to the transmission grid.
 This is due to the Federal Energy Regulatory Commission (FERC) order no.
 827 
\begin_inset CommandInset citation
LatexCommand citet
key "FERC827"
literal "false"

\end_inset

.
 FERC order no.
 827 mandates that all non-synchronous generation projects meet the 0.95
 power factor (PF) requirement at the high side of the generator substation,
 unless ISOs and TSOs establish a different PF range.
 The voltage range of this PF requirement is set by the individual ISO and
 TSO and is generally from 1.05 per unit voltage (Vpu) to 0.95 Vpu.
 The PF has to be dynamic.
 
\end_layout

\begin_layout Standard
The dynamic piece of the PF requirement is interpreted in most areas of
 the USA as two sub-requirements that must be met simultaneously: the first
 is a 0.95 PF sub-requirement at the inverter or turbine low voltage terminals,
 the second is a 0.95 PF sub-requirement to be met at the high side of the
 generator substation.
 The 0.95 PF requirement at the low side terminals of the inverter or the
 turbine means that the MVA nameplate rating of the equipment cannot be
 used solely for active power (MW) injection, but some of that MVA has to
 be reserved for reactive power (MVAr).
 The 0.95 PF requirement at the high side of the generator substation can
 be met with switched shunts, capacitor or reactor banks, since some of
 the MVAr at the inverter or turbine low side terminals gets lost throughout
 collection.
 
\end_layout

\begin_layout Standard
Any generator substation has one or more main power transformers (MPTs).
 These MPTs step up the collection system voltage, typically 34.5 kV to the
 transmission system voltage, typically 138 kV or higher.
 The inverter or turbine transformers step up the inverter or turbine low
 side voltage, typically at 0.63-0.72 kV to the collection system voltage.
 
\end_layout

\begin_layout Standard
Some areas in the USA interpret the second 0.95 PF sub-requirement as being
 measured at the low side of the MPTs instead of the high side of the MPTs.
 Some other areas, notably ERCOT in Texas, interpret the second 0.95 PF sub-requi
rement as being measured at the Point of Interconnection (POI) as they include
 a tie-line from the MPT(s) to the transmission grid in the project.
 Lastly, it should be noted that the exact PF requirement, voltage range,
 and point of measurement are listed in the interconnection agreement (IA)
 of any project.
 In the following, it will be assumed that the PF requirement is being measured
 at the high side of the MPT for a voltage range of 1.05 Vpu to 0.95 Vpu.
 As will be seen later, this does not make any difference and any other
 PF requirement variation can be studied similarly.
 
\end_layout

\begin_layout Standard
The purpose of any reactive power study is to ensure that the PF requirement
 is met.
 This entails the following:
\end_layout

\begin_layout Enumerate
Sizing capacitor or reactor banks.
 Capacitor banks are generally required when the project is exporting reactive
 power to the grid at full load.
 This mode of operation is known as lagging PF.
 Capacitor banks are required since it is not economical to use a substantial
 portion of the MVA rating of the turbine or the inverter for dynamic reactive
 power support.
 On the other hand, reactor banks are sometimes required when the project
 is absorbing reactive power from the grid, known as leading PF operation.
 
\end_layout

\begin_layout Enumerate
Selecting transformer tap changer settings such that turbine and inverter
 reactive power contribution is maximized.
 This is important since all turbines and inverters have reactive power
 capabilities that depend on the voltage at their terminals.
 
\end_layout

\begin_layout Enumerate
If a project has MPTs that are equipped with DETCs, then the DETC of all
 transformers in the project must be set such that the voltage operation
 range of the project is maximized.
 
\end_layout

\begin_layout Enumerate
Providing a graph showing the available reactive power at each active power
 level.
 This is known as the project P-Q capability chart or curve.
 
\end_layout

\begin_layout Standard
The paper is organized as follows: data requirement for any reactive power
 model is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Data-Requirement"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A big portion of any reactive power study is adjustment of transformer
 tap settings which is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:TapChanger"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Capacitor and reactor bank sizing is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:CapBankSizing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The P-Q capability chart of the project is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:PQCapbiloty"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Conclusions are provided at the end of the paper.
\end_layout

\begin_layout Section
Data Requirement
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-Requirement"

\end_inset


\end_layout

\begin_layout Standard
Positive sequence data for all project components is required.
 Majority of collection system is underground and thus cable resistance,
 reactance, and cable charging capacitance is required.
 Cables are laid in the ground either in trefoil or flat formation.
 The cable impedance used should correspond to the formation used.
 Trefoil configuration has slightly more reactance than flat formation due
 to the close proximity of the cable conductors.
 Thus, trefoil configuration produces a bigger capacitor and reactor bank
 size, if one is required since more cable reactance means more dynamic
 MVAr loss across collection system.
 Underground cables connecting the individual wind turbine transformers
 (WTTs) or inverter step-up transformers (ISU) are modeled as pi-equivalent
 segments.
 Typical cable data is given in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Transformer positive sequence impedance is needed along with no load losses.
 This is applicable to MPTs, ISUs, and WTTs.
 Most of the time, the project is designed before transformer test reports
 are available.
 Worst case transformer allowance should be used.
 It is  typical that ISUs and WTTs deviate from their bid data by as much
 as 7.5% per the IEEE standard C57.12.90-2015
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "IEEEc5790"
literal "false"

\end_inset

.
 This seems to be due to the relatively small MVA size of these transformers.
 On the other hand, MPT test report impedance deviates slightly from design
 data.
 It is safe to assume that the MPT impedance is within 1% of the design
 data.
 Being too conservative with MPT impedance can cause substantial MVAr loss
 across the MPT and leads to a very conservative capacitor or reactor bank
 size.
 This is due to the substantially large MPT impedance compared to the WTTs
 and ISUs.
 Most MPTs in renewable projects are three winding transformers with the
 tertiary winding connected in delta and not connected to any external load.
 Thus, modeling the tertiary winding is not required since no-load losses
 only flows in it which is small compared to the overall losses across the
 MPT.
 Typical transformer data is given in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Also, turbine downtower cables should be modeled since they can cause substanti
al MVAr loss for the latest tall turbines.
 
\end_layout

\begin_layout Standard
Transformer tap changer should be modeled as designed.
 MPT tap changer, whether OLTC or DETC, is installed on the high side winding
 while controlling the low side winding.
 The same goes for the WTTs and ISUs.
 OLTCs typically have thirty-three (33) tap positions, one of which is the
 neutral position.
 These tap positions correspond to 1.1 Vpu to 0.9 Vpu in a step size of 0.00625
 Vpu.
 On the other hand, DETCs typically have five tap positions: two up, two
 down, and one neutral position.
 These correspond to 1.05 Vpu to 0.95 Vpu in a step size of 0.025 Vpu.
 
\end_layout

\begin_layout Standard
The tie-line positive sequence impedance must be included in the project
 if the tie-line is of substantial length.
 This becomes critical if the PF requirement is at the POI rather than at
 the high side of the MPT.
 A lot of renewable projects are connected to the POI through a short slack
 span and it is negligible in this case.
 Typical tie-line data is given in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Lastly, inverter and turbine reactive power capability (P-Q curve) should
 be modeled.
 Care should be exercised when modeling any P-Q voltage dependency during
 simulations.
 It is typical that turbines and inverters have P-Q curves that are voltage
 dependent.
 Typically, turbine and inverters provide more reactive power as the voltage
 at their terminal rises  to a certain point.
 When the voltage exceeds or drops below certain voltage level, typically
 1.1 Vpu and 0.9 Vpu, the turbine or inverter capability becomes limited.
 It is thus important to control the voltage at turbine terminals to rated
 voltage range to maximize turbine and inverter MVAr contribution.
 Maximizing turbine and inverter MVAr contribution is necessary to minimize
 the capacitor bank or reactor bank size.
 Voltage control will be detailed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:TapChanger"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Two examples of turbine P-Q capability are given in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Two examples of inverter P-Q capability are given in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
It is important to note two points at the P-Q curves of the turbines and
 inverters: one at maximum active power output, and one at zero active power
 output.
 The point at maximum active power output correlates closely the capacitor
 bank size since the dynamic MVAr loss across collection is maximum.
 It is rare that a renewable project needs a reactor bank at full power
 output to meet the PF requirement.
 The reason for this will be shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:PQCapbiloty"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The zero active power output correlates with the reactor bank size.
 Some old technologies of turbines and inverters have zero MVAr capability
 at zero active power output.
 This leads to some charging MVAr at the POI due to cable charging current
 under no wind or no solar irradiance conditions.
 Some IAs require that the project offsets charging MVAr, and in this case
 a reactor bank is the cheapest solution.
 
\end_layout

\begin_layout Section
Tap Changer Adjustment
\begin_inset CommandInset label
LatexCommand label
name "sec:TapChanger"

\end_inset


\end_layout

\begin_layout Standard
This section discusses MPT and WTT (ISU in case of solar or storage projects),
 tap changer setting selection.
 Transformer tap changer setting selection is heavily influenced whether
 the project has an MPT equipped with OLTC or DETC.
 Both are given in the subsections below.
 We will use the wind project data in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to guide this discussion.
 The wind project in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Appendix"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has three MPTs.
 The project also has two turbine types: one is a 4.2 MW turbine and the
 other one is a 2.0 MW turbine.
 
\end_layout

\begin_layout Subsection
DETC
\begin_inset CommandInset label
LatexCommand label
name "subsec:DETC"

\end_inset


\end_layout

\begin_layout Standard
In this section, it is assumed that the MPTs have DETCs instead of OLTCs.
 Several power flow cases should be performed to determine the optimum DETC
 tap settings of the MPTs and WTTs when the project is producing 100% output.
 These power flow cases should correspond to various POI voltages.
 Optimum DETC settings would allow the project to meet the PF requirement
 at the POI for the widest possible voltage range.
 In this case, the ISO or TSO must determine the maximum scheduled voltage.
 Assume this is 1.03 Vpu for now.
 
\end_layout

\begin_layout Standard
An iterative approach is used to reach optimum DETC settings.
 The iterative approach utilizes various power flow cases until the optimum
 DETC setting is reached.
 The first such case is a power flow case with all DETCs at the nominal
 tap position (1 Vpu:1 Vpu turns ratio) while maintaining the 0.95 lagging
 PF requirement at a POI of 1.04 Vpu.
 A target voltage of 1.04 Vpu is selected to ensure that the PF requirement
 at the maximum scheduled voltage of 1.03 Vpu can be met.
 To meet the 0.95 lagging PF at the POI, turbines are adjusted to supply
 as much reactive power as possible without violating the following constraints:
\end_layout

\begin_layout Enumerate
The voltage at the 4.2 MW turbine terminals is kept within the range 1.13
 Vpu to 0.87 Vpu, per its reactive power capability.
\end_layout

\begin_layout Enumerate
The voltage at the 2.0 MW turbine terminals is kept within the range 1.1 Vpu
 to 0.9 Vpu, per its reactive power capability.
\end_layout

\begin_layout Enumerate
The voltage on the 34.5 kV collection system is maintained in the range 1.1
 Vpu to 0.9 Vpu.
 Sometimes, 1.065 Vpu needs to be considered instead of 1.1 Vpu.
 The 1.065 Vpu corresponds to a 5% increase of the cable operating voltage
 per the IEEE standards.
 Most, if not all, 34.5 kV cables are rated at 35 kV.
 Some cable vendors rate their cables at 1.1 Vpu voltage which is assumed
 in this subsection.
 The effect of this maximum cable operating voltage will be discussed later
 in this section.
 
\end_layout

\begin_layout Standard
With the turbines set to produce maximum reactive power, the remaining reactive
 power needed to meet the PF requirement is supplied by the capacitor banks.
 Based on the results of this case, the voltage at the turbine terminals
 is inspected, and the highest voltage at the collector system is 1.1166
 Vpu while the lowest voltage is 1.1639 Vpu.
 Based on the results of the first case, it is evident that a means to bring
 the voltage throughout the collector system down to 1.1 Vpu is needed.
 It is also clear that a reduction of approximately 0.064 Vpu is needed.
 This reduction can be carried out in two ways: 
\end_layout

\begin_layout Itemize
The first one is by adjusting the DETC settings of the MPTs at 1.05 (+2 tap)
 which effectively reduces the voltage by 0.05 pu throughout the collector
 system.
 The remaining voltage reduction is achieved by tapping the turbines with
 the highest voltage at 1.025 (+1 tap).
\end_layout

\begin_layout Itemize
The second one is by adjusting the DETC settings of the MPTs at 1.025 (+1
 tap).
 The remaining 0.039 pu voltage reduction can be obtained by tapping some
 turbine transformers.
 The turbines with the highest voltage (above 1.125 Vpu) are tapped at 1.05
 (+2 tap).
 Once all voltages are below 1.125 Vpu, then the remaining turbines with
 terminal voltages above 1.1 are tapped at 1.025 (+1 tap).
 
\end_layout

\begin_layout Standard
The main difference between these two options is that the first option affects
 a 0.05 Vpu voltage drop throughout the collector system, while the second
 option affects a 0.05 Vpu voltage drop only at the turbines that have higher
 than 1.1 Vpu voltage at their terminals.
 Just because a reduction of 0.05 Vpu was accomplished using the DETCs of
 the MPTs does not mean that no more turbines will need to be tapped.
 An MPT DETC tap of 1.05 Vpu will cause some loss of reactive power which
 will need to be compensated either by more capacitor banks or more turbine
 reactive power.
 In either of the two cases, this additional reactive power may cause the
 voltage to be above the constraints outlined above in this section.
 This is explained in more detailed below in terms of adjusting the MPT
 DETC settings at 1.025 Vpu.
 
\end_layout

\begin_layout Standard
The turbines that will be affected in the second option of setting the DETCs
 are the ones that have higher than 1.125 Vpu at their terminals after adjusting
 the MPT DETC to 1.025.
 Thus, the MPTs will be tapped at 1.025 in the second option, then a power
 flow solution will be used to determine what turbines have higher than
 1.125 Vpu at their terminals.
 The turbines that have higher than 1.125 Vpu voltage at their terminals
 will be short listed for WTT tapping.
 A turbine that is short listed to have its transformer tapped does not
 necessarily mean that its transformer will be tapped, as it could be the
 case that adjusting the tap of one turbine could affect the voltage at
 a nearby turbine.
 This will depend on what will be done next.
\end_layout

\begin_layout Standard
The turbines that are short listed are sorted in a descending order such
 that the turbine that has the highest overvoltage is tapped first.
 Optimum DETC settings are reached by tapping the WTTs one at a time.
 This means that the turbine that has the highest voltage is tapped first,
 the power flow is re-solved, more capacitor banks are added to meet the
 0.95 PF requirement, the power flow is re-solved, and the process continues
 while observing the constraints above in this subsection until there is
 no need to tap more WTTs and the PF is met at the POI.
 The process is summarized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Iterative-Process-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 After the tap settings of all DETCs are finalized, those tap settings are
 used for all power flow cases to produce the reactive power capability
 of the project at the POI in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:PQCapbiloty"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Graphics/DETC_FlowChart.tif
	scale 90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Iterative Process to Obtain Optimum DETC Positions
\begin_inset CommandInset label
LatexCommand label
name "fig:Iterative-Process-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next step involves determining the size of the capacitor banks.
 The voltage at the POI is then scheduled at 0.95 Vpu in the case with all
 DETCs set per the previous paragraph as given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Required-DETC-Settings"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Capacitor banks are then added to meet the PF requirement at the POI with
 the turbines set to provide as much reactive power as possible without
 violating the constraints listed in this subsection.
 One-half (0.5) MVAr is added to each step of the capacitor banks as a safety
 margin if the reactive power at the POI is deemed too close to the limit.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Required-DETC-Settings"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes capacitor bank requirements.
 Capacitor bank organization is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:CapBankSizing"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Required DETC Settings
\begin_inset CommandInset label
LatexCommand label
name "tab:Required-DETC-Settings"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="left" valignment="middle" width="5cm">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="3cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPT
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WTT
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor Bank
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95 PF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Safety Margin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.025 Vpu (+1 tap)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
+1.00 Vpu (nominal tap)
\end_layout

\begin_deeper
\begin_layout Itemize
WTT-24-01
\end_layout

\begin_layout Itemize
WTT-34-01
\end_layout

\begin_layout Itemize
WTT-34-02
\end_layout

\begin_layout Itemize
WTT-34-03
\end_layout

\begin_layout Itemize
WTT-34-04
\end_layout

\begin_layout Itemize
WTT-34-05
\end_layout

\begin_layout Itemize
WTT-34-06
\end_layout

\begin_layout Itemize
WTT-34-07
\end_layout

\end_deeper
\begin_layout Itemize
+1.025 Vpu (+1 tap)
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.3cm">
<column alignment="left" valignment="top" width="2.3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label=–
\end_layout

\end_inset

WTT-31-01
\end_layout

\begin_layout Itemize
\noindent
WTT-31-02
\end_layout

\begin_layout Itemize
\noindent
WTT-31-04
\end_layout

\begin_layout Itemize
\noindent
WTT-31-05
\end_layout

\begin_layout Itemize
\noindent
WTT-31-06
\end_layout

\begin_layout Itemize
\noindent
WTT-32-01
\end_layout

\begin_layout Itemize
\noindent
WTT-32-02
\end_layout

\begin_layout Itemize
\noindent
WTT-32-03
\end_layout

\begin_layout Itemize
\noindent
WTT-32-04
\end_layout

\begin_layout Itemize
\noindent
WTT-32-05
\end_layout

\begin_layout Itemize
\noindent
WTT-32-06
\end_layout

\begin_layout Itemize
\noindent
WTT-13-01
\end_layout

\begin_layout Itemize
\noindent
WTT-23-01
\end_layout

\begin_layout Itemize
\noindent
WTT-23-02
\end_layout

\begin_layout Itemize
\noindent
WTT-23-03
\end_layout

\begin_layout Itemize
\noindent
WTT-23-04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label=–
\end_layout

\end_inset

WTT-33-01
\end_layout

\begin_layout Itemize
WTT-33-02
\end_layout

\begin_layout Itemize
WTT-33-03
\end_layout

\begin_layout Itemize
WTT-33-04
\end_layout

\begin_layout Itemize
WTT-33-05
\end_layout

\begin_layout Itemize
WTT-33-06
\end_layout

\begin_layout Itemize
WTT-14-01
\end_layout

\begin_layout Itemize
WTT-14-02
\end_layout

\begin_layout Itemize
WTT-24-02
\end_layout

\begin_layout Itemize
WTT-24-03
\end_layout

\begin_layout Itemize
WTT-24-04
\end_layout

\begin_layout Itemize
WTT-24-05
\end_layout

\begin_layout Itemize
WTT-24-06
\end_layout

\begin_layout Itemize
WTT-34-08
\end_layout

\begin_layout Itemize
WTT-34-09
\end_layout

\begin_layout Itemize
WTT-34-10
\end_layout

\begin_layout Itemize
WTT-34-11
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
+1.05 Vpu (+2 tap)
\end_layout

\begin_deeper
\begin_layout Itemize
All other turbines
\end_layout

\end_deeper
\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One Step of 6 MVAr at each MV bus (3 x 6 MVAr)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One Step of 6.5 MVAr at each MV bus (3 x 6.5 MVAr)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From operational viewpoint, it is not recommended to set the MPT DETC at
 the highest tap since the scheduled voltage may increase in the future.
 If this happens, raising the DETC tap in the site is the easiest solution
 instead of re-running the whole reactive power study.
 
\end_layout

\begin_layout Standard
The main problem with wind projects that have MPTs equipped with DETCs is
 the fact that collection system voltage control is ineffective.
 An OLTC keeps the low side bus voltage at a scheduled value whenever the
 POI voltage changes.
 But in case of a MPT DETC, changes in the POI voltage propagate to the
 low side with no means to control them.
 For this reason, all transformer tap settings are to be calculated based
 on the highest POI voltage possible, since this corresponds to the highest
 collection and turbine terminal voltage.
 For the same reason, the capacitor bank size must be calculated based on
 the lowest POI voltage.
 This is because the MVAr of capacitor bank is proportional to the square
 of the bus voltage.
 
\end_layout

\begin_layout Standard
Lastly, the maximum continuous cable voltage will play a role in determining
 the MPT DETC.
 If the cables were to run at a maximum of 1.065 Vpu, then an MPT DETC of
 1.05 Vpu (+2 tap) would have been the only solution.
 Same thing goes for the turbines.
 If the voltage at the turbine terminals were to be limited to 1.1 Vpu, the
 1.025 Vpu tap at the WTTs would not be feasible.
 
\end_layout

\begin_layout Subsection
OLTC
\begin_inset CommandInset label
LatexCommand label
name "subsec:OLTC"

\end_inset


\end_layout

\begin_layout Standard
In this section, we consider that the project has the exact same data as
 given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:DETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but assume that the MPTs are equipped with OLTCs instead.
 
\end_layout

\begin_layout Standard
Contrary to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:DETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, no iterative approach is needed.
 The turbines are dispatched to maximize active and reactive power possible
 with the POI scheduled at 1.05 Vpu.
 Capacitor banks are then added to meet the PF requirement at the POI.
 This is done while observing the same constraints given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:DETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In the current case, and generally, the MPT OLTC solely can be used to
 bring down the voltage to levels that maximize turbine MVAr contribution
 without regard to the POI voltage.
 This is due to the large operation range of the OLTC which is 
\begin_inset Formula $\pm10\%$
\end_inset

 compared to 
\begin_inset Formula $\pm5\%$
\end_inset

 in case of the DETC.
 In the current example, the capacitor banks needed are 1.5 MVArs per bus.
 This is to be compared against the 6.5 MVAr obtained in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:DETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The reason for this is that the voltage in the collection system is now
 decoupled from the POI voltage since the OLTCs have enough bandwidth to
 control the low side bus voltage to healthy levels.
\end_layout

\begin_layout Standard
When the turbine MVAr contribution is highly dependent on the turbine terminal
 voltage, the OLTC can still be used to satisfy the voltage constraints.
 However, adjustments of the DETC of WTTs will probably need to happen to
 bring the voltage at turbine terminals to levels that can maximize turbine
 MVAr contribution.
 In some other instances, such optimization is not possible due to the length
 of the collection system.
 
\end_layout

\begin_layout Section
Bank Step Sizing
\begin_inset CommandInset label
LatexCommand label
name "sec:CapBankSizing"

\end_inset


\end_layout

\begin_layout Standard
Once the capacitor bank size is determined, the number of steps of the capacitor
 banks needs to be determined.
 This depends on three factors:
\end_layout

\begin_layout Enumerate
The more the number of steps, the more cost of the capacitor bank.
 Some projects end up with a bigger capacitor bank step since it is more
 economical to have one large step instead of having more steps.
\end_layout

\begin_layout Enumerate
The space available at the substation.
 Sometimes, it is not feasible to fit in more steps in the yard and there
 is no way around having larger step sizes.
 
\end_layout

\begin_layout Enumerate
The flicker, which is the voltage rise once the capacitor bank step is switched
 in.
 
\end_layout

\begin_layout Standard
The voltage rise when one step of the capacitor banks are engaged is given
 by the following equation taken from IEEE std 1036-2020
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "IEEE1036"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta V=\frac{Q_{step}}{S_{sc}}\times100
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $Q_{step}$
\end_inset

 is the step of the capacitor bank in MVAr and 
\begin_inset Formula $S_{sc}$
\end_inset

 is the three-phase short circuit in MVA at the study location.
 For example, if one wants to calculate the flicker at the low side bus,
 then the three-phase short circuit at the low side bus is to be used.
 If the flicker is to be calculated at the high side bus, then the three-phase
 short circuit at the high side bus is to be used.
 
\begin_inset Formula $\Delta V$
\end_inset

 is the voltage change in percentage.
 
\end_layout

\begin_layout Standard
The flicker is generally a customer requirement.
 The most typical requirement is 3%.
 Projects that are built in remote areas tend to have large number of capacitor
 bank steps since the available short circuit is low.
 
\end_layout

\begin_layout Section
P-Q Capability
\begin_inset CommandInset label
LatexCommand label
name "sec:PQCapbiloty"

\end_inset


\end_layout

\begin_layout Standard
Once the capacitor bank size and DETC tap settings are determined, various
 power flow cases are run to determine the reactive power capability, also
 known as power factor capability, of the project at the POI.
 
\end_layout

\begin_layout Standard
Various power flow cases are created at different output levels and at different
 POI voltage levels.
 At each output level and voltage level, a lagging and leading power flow
 case are created.
 The wind turbines are dispatched to supply or absorb as much reactive power
 as possible to meet the PF requirement at the POI.
 To calculate the maximum reactive power that the project is capable of
 supplying in case of lagging PF, the turbines are set to supply as much
 reactive power without the voltage at their terminals exceeding their limits
 with the cap banks engaged at all output levels.
 In leading PF cases, the MVArs of turbines were adjusted observing the
 constraints in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:DETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the capacitor banks deenergized at all output levels.
 A break point at added based on the P-Q curve of each turbine.
 If there is a break point for the first turbine at 1.5 MW, then the same
 breaker point would be used for the second turbine.
 
\end_layout

\begin_layout Standard
In case of MPTs with DETC, analysis reveals that the wind project will be
 able to provide 0.95 leading to 0.95 lagging PF for the voltage range of
 1.05 Vpu to 0.97 Vpu at the POI.
 This holds regardless of the way the DETCs are set.
 The full reactive power capability of the project at different voltage
 levels is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:P-Q-Capability-ofDETC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/PQDETC.tif
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
P-Q Capability of the Project with MPT DETC at Different POI Voltages
\begin_inset CommandInset label
LatexCommand label
name "fig:P-Q-Capability-ofDETC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

As can be seen from the graph, the project can meet the lagging PF requirement
 at certain output levels for the voltage range of 1.05 Vpu to 0.95 Vpu.
 Also, the project is not able to provide 0.95 leading PF at certain output
 levels if the voltage at the POI is less than 0.97 Vpu.
 
\end_layout

\begin_layout Standard
In case of the OLTC, the project capability is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PQOLTC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 As can be seen from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PQOLTC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the P-Q capability of the project is better and now the project can meet
 the PF requirement for the full voltage range from 0.95 Vpu to 1.05 Vpu.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/PQOLTC.tif
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
P-Q Capability of the Project with MPT OLTC at Different POI Voltages
\begin_inset CommandInset label
LatexCommand label
name "fig:PQOLTC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The max collection system voltage when the voltage is 1.03 Vpu (with power
 factor of 0.95) at the POI is plotted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:MAxVolt103Vpu"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in case the project MPTs are equipped with DETCs.
 That voltage is basically flat in case the project is equipped with OLTC.
 
\end_layout

\begin_layout Standard
It should be noted from the figures in this section that the project can
 meet the leading PF by a large margin.
 This is due to the reactive power capability of the turbines used.
 Some old turbine technology cannot absorb any reactive power at standstill.
 This necessitates installing a reactor bank to compensate for cable charging
 current at standstill.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/VoltageAt103Vpu.png
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum Collection System Voltage when POI Voltage is 1.03 Vpu
\begin_inset CommandInset label
LatexCommand label
name "fig:MAxVolt103Vpu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions 
\end_layout

\begin_layout Standard
A detailed account on reactive power studies for renewable projects is given.
 The difference between voltage control when the project is equipped with
 DETC as opposed to OLTC is explained.
 Sizing and organizing the capacitor banks are shown.
 Typical collection and system data are also provided.
 
\end_layout

\begin_layout Section
Appendix
\begin_inset CommandInset label
LatexCommand label
name "Appendix"

\end_inset


\end_layout

\begin_layout Standard
This section provides all data needed to build the wind project model.
 MPT impedance is typically 8%-12% on base rating.
 In the project under consideration, the MPT has 10% impedance on 100 MVA
 base.
 Typical X/R is 50.
 
\end_layout

\begin_layout Standard
The underground collection system layout is given in 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "CollectionData"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/43PQTurbine.tif
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
4.2 MW Turbine P-Q Curve
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Graphics/2MWPQ.jpg
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
2 MW Turbine P-Q Curve
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical Cable Parameters in Trefoil Configuration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cable Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R 
\end_layout

\begin_layout Plain Layout
[
\begin_inset Formula $\mu\varOmega$
\end_inset

/ft]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{L}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
[
\begin_inset Formula $\mu\varOmega$
\end_inset

/ft]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Capacitance$
\end_inset

 
\end_layout

\begin_layout Plain Layout
[
\begin_inset Formula $\mu F$
\end_inset

/ft]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1250 kcmil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.120
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 kcmil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.092
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750 kcmil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.082
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 kcmil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/0 AWG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.052
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/0 AWG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.042
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical WTT Data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0 Turbine Transformer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.32 Turbine Transformer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dyn5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dyn5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Load kW Losses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MVA 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% Impedance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X/R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tap Changer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DETC (
\begin_inset Formula $\pm5\%,\pm2.5\%)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DETC (
\begin_inset Formula $\pm5\%,\pm2.5\%)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Downtower Cable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/0 AWG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/0 AWG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cable Length (m)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical 138 kV 10-mile Tie Line Data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R [
\begin_inset Formula $\varOmega$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{L}$
\end_inset

 [
\begin_inset Formula $\varOmega$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Susceptance$
\end_inset

 [
\begin_inset Formula $\mu\varOmega$
\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.599
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.168
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/INVPQ.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
3.36 MW Solar Inverter P-Q Curve
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Graphics/PQINV.jpg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
0.81 MW Solar Inverter P-Q Curve
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "References"
options "elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
